server.port=5000
spring.application.name=bookmycars
spring.datasource.url=jdbc:postgresql://bookymcars-dev.cxjezuforcvu.ap-south-1.rds.amazonaws.com:5432/bookymcars-dev
spring.datasource.username=bookmycars_dev
spring.datasource.password=forBookMyCars_dev
spring.datasource.driver-class-name=org.postgresql.Driver
app.name=bookmycars
app.version=0.01v

